{
  "name": "user-agent-client-hints",
  "version": "0.0.1",
  "description": "User-Agent Client Hints is a new expansion to the Client Hints API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "NODE_ENV=development PORT=8080 node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mustache-express": "^1.3.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/GoogleChromeLabs/trust-safety-demo/user-agent-client-hints"
  },
  "license": "Apache-2.0",
  "keywords": [
    "useragent",
    "clienthints",
    "web.dev"
  ]
}
